
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.wrap{
				width: 600px;
				height: 600px;
				/* border: 1px solid; */
				margin: 50px auto;
				position: relative;
			}
			.wrap .smallBox{
				width: 200px;
				height: 200px;
				border: 1px solid red;
				position: absolute;
			}
			.wrap .smallBox img{
				width: 200px;
				height: 200px;
			}
			.wrap .smallBox span{
				width: 100px;
				height: 100px;
				position: absolute;
				width: 80px;
				height: 80px;
				background: rgba(200,200,200, 0.6);
				left: 0;
				top: 0;
				cursor: move;
				display: none;
			}
			.wrap .bigBox{
				width: 200px;
				height: 200px;
				border: 1px solid;
				position: absolute;
				left: 230px;
				top: 0;
				overflow: hidden;
				display: none;
			}
			.wrap .bigBox img{
				width: 400px;
				height: 400px;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="smallBox">
				<img src="img/pyy.webp" alt="">
				<span></span>
			</div>
			<div class="bigBox">
				<img src="img/pyy.webp" >
			</div>
		</div>
        <script type="text/javascript">
            //获取元素
            let smallBox = document.querySelector('.smallBox')
            let mask = document.querySelector('.smallBox>span')
            let bigBox = document.querySelector('.bigBox')
            let pic = document.querySelector('.bigBox>img')

            //当鼠标划过smallBox元素的时候让遮罩层和大盒子出现
            smallBox.onmouseover = function(){
                mask.style.display = 'block'
                bigBox.style.display = 'block'
            }
            //当鼠标移出smallBox元素的时候让遮罩层和大盒子隐藏
            smallBox.onmouseout = function(){
                mask.style.display = 'none'
                bigBox.style.display = 'none'
            }
            

            //当鼠标移入smallBox元素的时候让遮罩层进行移动
            smallBox.onmousemove = function(e){
                //获取坐标
                let x = e.clientX - smallBox.offsetParent.offsetLeft - mask.offsetWidth/2
                let y = e.clientY - smallBox.offsetParent.offsetTop - mask.offsetHeight/2

                //边界值判断
                if(x<=0){
                    x = 0
                }else if(x>=smallBox.offsetWidth - mask.offsetWidth){
                    x = smallBox.offsetWidth - mask.offsetWidth
                }
                if(y<=0){
                    y = 0
                }else if(y>=smallBox.offsetHeight - mask.offsetHeight){
                    y = smallBox.offsetHeight - mask.offsetHeight
                }

                //进行赋值操作
                mask.style.left = x + 'px'
                mask.style.top = y + 'px'

                //进行计算比例
                let w =  x / (smallBox.offsetWidth - mask.offsetWidth)
                let h =  y / (smallBox.offsetHeight - mask.offsetHeight)
                
                //进行赋值操作
                pic.style.left = -w * (pic.offsetWidth - bigBox.offsetWidth) + 'px'
                pic.style.top = -h * (pic.offsetHeight - bigBox.offsetHeight) + 'px'
            }
        </script>
	</body>
</html>
