<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #e5e5e5;
        }
        ul{
            width: 1200px;
            min-height: 300px;
            margin: 20px auto;
        }
        ul li{
            list-style: none;
            width: 236px;
            height: 304px;
            background-color: #fff;
            float: left;
            margin: 20px;
        }
        ul li .pic{
            height: 180px;
            position: relative;
        }
        ul li .pic img{
            width: 160px;
            height: 160px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        ul li p{
            font-size: 14px;
            text-align: center;
            line-height: 26px;
        }
        ul li p.price{
            color: #ff6700;
        }
        ul li button{
            display: block;
            margin: 10px auto;
        }
        .count{
            width: 100px;
            height: 120px;
            background-color: orange;
            position: absolute;
            right: 0;
            top: 300px;
            font-size: 14px;
            text-align: center;
            line-height: 100px;
        }
        .count span{
            color: red;
            font-weight: bold;
            margin: 2px;
        }
    </style>
</head>
<body>
    <ul></ul>
    <a href="04-购物车页面.html">
        <div class="count">
            商品共<span>0</span>件
        </div>
    </a>
    <script src="js/product_list.js"></script>
    <script>
        //获取元素
        let ul = document.querySelector('ul')
        let span = document.querySelector('span')
        //获取数据
        let data = product_list
        //渲染页面
        function render(){
            data.forEach(item=>{
                //data-id=值 这是H5新增的绑定自定义属性的方法
                ul.innerHTML += `
                    <li>
                        <div class="pic">
                            <img src="${item.url}">
                        </div>
                        <p class="title">${item.title}</p>
                        <p class="des">${item.des}</p>
                        <p class="price">${item.price}</p>
                        <button data-id=${item.id}>加入购物车</button>
                    </li>
                `
            })
        }
        render()
        //事件委派
        // ul.addEventListener('click', ()=>{}, false)
        ul.onclick = (e)=>{
            let target = e.target || e.srcElement
            if(target.nodeName == 'BUTTON'){
                //当咱们点击按钮的时候需要拿到渲染这个商品的信息数据，通过对比，因为商品的id是唯一的
                //先获取按钮的自定义属性，也就是唯一的id。点击的按钮的id是和商品列表数据的id是一一对应，因为通过数据渲染的按钮的id
                let id = target.dataset.id - 0
                //获取当前的商品数据
                let goods = data.find(item=>{return item.id == id})
                //购物车现在指的是localStorage，因为数据是存储在localStorage里面的
                let list = JSON.parse(localStorage.getItem('cart')) || []
                //判断购物车里面有没有数据
                if(!list.length){
                    //console.log('没有数据')
                    list.push(goods)
                    goods.cart_num = 1
                }else{
                    // console.log('有数据')
                    //查看下数组里面有没有相同的数据
                    let res = list.some(item=>{return item.id == id})
                    //判断如果有相同的
                    if(res){
                        //获取当前数据的下标
                        let index = list.findIndex(item=>{return item.id == id})
                        //把当前的数据的商品数量自增
                        list[index].cart_num++
                    }else{
                        //没有相同的
                        list.push(goods)
                        goods.cart_num = 1
                    }
                }
                //存储数据
                localStorage.setItem('cart', JSON.stringify(list))
                //点击按钮的时候，让商品数量动态改变
                count()
            }
        }
        function count(){
            //先获取购物车里面商品
            let list = JSON.parse(localStorage.getItem('cart')) || []
            //声明一个数量的变量
            let num = 0
            //遍历数组
            list.forEach(item=>{
                num += item.cart_num
            })
            //进行赋值操作
            span.innerHTML = num
        }
        count()
    </script>
</body>
</html>